<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIT "N" GYM</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap');

        /* CSS Reset */
        body {

            margin: 0px;
            padding: 0px;
            background-image: url(img/bg.jpg);
            color: white;
            font-family: 'Baloo Bhaina 2', cursive;
        }

        .left {
            position: absolute;
            top: 20px;
            left: 60px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .left img {
            width: 90px;
            border-radius: 250px;
            filter: invert(100%);
        }

        .left div {
            line-height: 19px;
            font-size: 20px;
            text-align: center;
        }

        .right {
            position: absolute;
            top: 20px;
            right: 60px;
            display: inline-block;
            /* border: 2px solid green; */
        }

        .mid {
            display: block;
            width: 50%;
            margin: 20px auto;
            /* border: 2px solid blue; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: grey;
            text-decoration: underline;
        }

        .btn {
            margin: 0px 11px;
            color: white;
            background-color: black;
            padding: 15px 14px;
            border: 2px solid grey;
            border-radius: 150px;
            cursor: pointer;
            font-family: 'Baloo Bhaina 2', cursive;
        }

        .btn:hover {
            background-color: rgb(176, 228, 34);
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 40%;
            border-radius: 28px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 3px solid black;
            margin: 20px auto;
            font-size: 25px;
            border-radius: 8px;
            font-family: 'Baloo Bhaina 2', cursive;
        }

        .container button {
            display: block;
            width: 74%;
            margin: auto;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- For Logo -->
        <div class="left">

            <img src="img/gym.jpg" alt="">
            <div>FIT "N" GYM</div>
        </div>
        <!-- For Nav -->
        <div class="mid">
            <ul class="navbar">
                <li>
                    <a href="#" class="active">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        About Us


                    </a>
                </li>
                <li>
                    <a href="#">
                        Fitness Calculator
                    </a>
                </li>
                <li>
                    <a href="#">
                        Contact Us
                    </a>
                </li>
            </ul>
        </div>
        <!-- For Button -->
        <div class="right">
            <button class="btn">Call us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym of Bhilwara Now.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>